### 게시글 전체 목록 조회 (처음에는 비어있어야 정상)
GET http://localhost:8082/api/boards
Accept: application/json

### 게시글 1개 등록
POST http://localhost:8082/api/boards
Content-Type: application/json

{
  "title": "새로운 게시글 제목",
  "content": "인텔리제이에서 테스트 중입니다.",
  "writer": "테스터"
}

### 다시 전체 목록 조회 (방금 등록한 글이 보여야 함)
GET http://localhost:8082/api/boards
Accept: application/json

### 게시글 1건 상세 조회
GET http://localhost:8082/api/boards/1
Accept: application/json

### 게시글 1건 수정
PUT http://localhost:8082/api/boards/1
Content-Type: application/json

{
  "title": "수정된 제목입니다",
  "content": "내용도 수정되었습니다."
}

### 게시글 1건 삭제
DELETE http://localhost:8082/api/boards/1

### 1. 기본 페이지 조회 (파라미터 없음)
# pageIndex=1, pageUnit=10 (기본값) 으로 동작해야 함
# 예상 결과: list에 10개 (13번~4번 게시글), pagination의 totalCount는 12
GET http://localhost:8082/api/boards
Accept: application/json

### 2. 2페이지 조회 (기본 페이지 크기)
# pageIndex=2, pageUnit=10 으로 동작해야 함
# 예상 결과: list에 나머지 2개 (3번, 2번 게시글)
GET http://localhost:8082/api/boards?pageIndex=2
Accept: application/json

### 3. 페이지당 5개씩 보기 (1페이지)
# pageIndex=1, pageUnit=5 로 동작해야 함
# 예상 결과: list에 5개 (13번~9번 게시글)
GET http://localhost:8082/api/boards?pageUnit=5
Accept: application/json

### 4. 페이지당 5개씩 보기 (3페이지)
# pageIndex=3, pageUnit=5 로 동작해야 함
# 예상 결과: list에 마지막 2개 (3번, 2번 게시글)
GET http://localhost:8082/api/boards?pageIndex=3&pageUnit=5
Accept: application/json

### 1. '제목 1' 이라는 키워드로 검색
# 예상 결과: list에 "제목 1", "제목 10", "제목 11", "제목 12"가 포함된 4개의 게시글이 검색됨
GET http://localhost:8082/api/boards?searchKeyword=제목 1
Accept: application/json


### 2. '내용' 이라는 키워드로 검색하고, 2페이지 보기 (페이지당 5개)
# 예상 결과: list에 5개 (7번~3번 게시글), pagination의 totalCount는 12
GET http://localhost:8082/api/boards?searchKeyword=내용&pageUnit=5&pageIndex=2
Accept: application/json


### 3. 검색 결과가 없는 경우
# 예상 결과: list는 [], pagination의 totalCount는 0
GET http://localhost:8082/api/boards?searchKeyword=결과없음
Accept: application/json

### 로그인 테스트 (성공 시 JWT 토큰이 발급되어야 함)
POST http://localhost:8082/api/auth/login
Content-Type: application/json

{
  "memberId": "admin",
  "password": "1234"
}