### 게시글 전체 목록 조회 (처음에는 비어있어야 정상)
GET http://localhost:8082/api/boards
Accept: application/json

### 게시글 1개 등록
POST http://localhost:8082/api/boards
Content-Type: application/json

{
  "title": "새로운 게시글 제목",
  "content": "인텔리제이에서 테스트 중입니다.",
  "writer": "테스터"
}

### 다시 전체 목록 조회 (방금 등록한 글이 보여야 함)
GET http://localhost:8082/api/boards
Accept: application/json

### 게시글 1건 상세 조회
GET http://localhost:8082/api/boards/1
Accept: application/json

### 게시글 1건 수정
PUT http://localhost:8082/api/boards/1
Content-Type: application/json

{
  "title": "수정된 제목입니다",
  "content": "내용도 수정되었습니다."
}

### 게시글 1건 삭제
DELETE http://localhost:8082/api/boards/1

### 1. 기본 페이지 조회 (파라미터 없음)
# pageIndex=1, pageUnit=10 (기본값) 으로 동작해야 함
# 예상 결과: list에 10개 (13번~4번 게시글), pagination의 totalCount는 12
GET http://localhost:8082/api/boards
Accept: application/json

### 2. 2페이지 조회 (기본 페이지 크기)
# pageIndex=2, pageUnit=10 으로 동작해야 함
# 예상 결과: list에 나머지 2개 (3번, 2번 게시글)
GET http://localhost:8082/api/boards?pageIndex=2
Accept: application/json

### 3. 페이지당 5개씩 보기 (1페이지)
# pageIndex=1, pageUnit=5 로 동작해야 함
# 예상 결과: list에 5개 (13번~9번 게시글)
GET http://localhost:8082/api/boards?pageUnit=5
Accept: application/json

### 4. 페이지당 5개씩 보기 (3페이지)
# pageIndex=3, pageUnit=5 로 동작해야 함
# 예상 결과: list에 마지막 2개 (3번, 2번 게시글)
GET http://localhost:8082/api/boards?pageIndex=3&pageUnit=5
Accept: application/json