### 게시글 전체 목록 조회 (처음에는 비어있어야 정상)
GET http://localhost:8082/api/boards
Accept: application/json

### 게시글 1개 등록
POST http://localhost:8082/api/boards
Content-Type: application/json

{
  "title": "새로운 게시글 제목",
  "content": "인텔리제이에서 테스트 중입니다.",
  "writer": "테스터"
}

### 다시 전체 목록 조회 (방금 등록한 글이 보여야 함)
GET http://localhost:8082/api/boards
Accept: application/json

### 게시글 1건 상세 조회
GET http://localhost:8082/api/boards/1
Accept: application/json

### 게시글 1건 수정
PUT http://localhost:8082/api/boards/1
Content-Type: application/json

{
  "title": "수정된 제목입니다",
  "content": "내용도 수정되었습니다."
}

### 게시글 1건 삭제
DELETE http://localhost:8082/api/boards/1